[{"/home/ozma/Source/repo/personal-website/ui/frontend/src/App.js":"1","/home/ozma/Source/repo/personal-website/ui/frontend/src/components/Navbar.js":"2","/home/ozma/Source/repo/personal-website/ui/frontend/src/reportWebVitals.js":"3","/home/ozma/Source/repo/personal-website/ui/frontend/src/components/Content.js":"4"},{"size":248,"mtime":1609009483727,"results":"5","hashOfConfig":"6"},{"size":348,"mtime":1609009838220,"results":"7","hashOfConfig":"6"},{"size":362,"mtime":1609008919489,"results":"8","hashOfConfig":"6"},{"size":332,"mtime":1609009781197,"results":"9","hashOfConfig":"6"},{"filePath":"10","messages":"11","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"1wgw54u",{"filePath":"12","messages":"13","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"14","messages":"15","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"16","messages":"17","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"/home/ozma/Source/repo/personal-website/ui/frontend/src/App.js",[],"/home/ozma/Source/repo/personal-website/ui/frontend/src/components/Navbar.js",["18"],"/home/ozma/Source/repo/personal-website/ui/frontend/src/reportWebVitals.js",[],"/home/ozma/Source/repo/personal-website/ui/frontend/src/components/Content.js",[],{"ruleId":"19","severity":1,"message":"20","line":4,"column":8,"nodeType":"21","messageId":"22","endLine":4,"endColumn":12},"no-unused-vars","'Logo' is defined but never used.","Identifier","unusedVar"]